MONGO_DB=
NEXT_PUBLIC_TAX_RATE=0.21
NEXT_PUBLIC_SITE_URL=http://localhost:3000

GITHUB_SECRET=
GITHUB_CLIENT_ID=

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=
JWT_SECRET=

STRIPE_SECRET_KEY=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_WEBHOOK_KEY=

CLOUDINARY_URL=
